# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

inhibit_all_warnings!

target 'loodos.fatmacase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for loodos.fatmacase
  pod 'Alamofire', '4.9.0'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Hero'
  pod 'NVActivityIndicatorView'
  pod 'ObjectMapper'
  pod 'SwiftyJSON'
  pod 'SDWebImage'

end
